<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DynaPuff:wght@400..700&family=Rouge+Script&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #333;
        }

        .img1,
        .img2 {
            width: 200px;
            height: 200px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .dice {
            display: inline-block;
            margin: 20px;
        }

        h1 {
            top: 50px;

            .chicle-regular {
                font-family: "Chicle", serif;
                font-weight: 400;
                font-style: normal;
            }

            font-size: 7rem;
            color: #74eaa9;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        p {
            font-family: "Rouge Script", cursive;
            font-weight: 400;
            font-style: normal;
            color: #62eba0;
            font-size: 30px;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tap Me</h1>
        <div class="dice">
            <p>player 1</p>
            <img class="img1" src="images/dice1.png" alt="Dice 1" />
        </div>
        <div class="dice">
            <p>player 2</p>
            <img class="img2" src="images/dice2.png" alt="Dice 2" />
        </div>
        <footer>&reg;Aish</footer>
    </div>
    <script>
        const img1 = document.querySelector('.img1');
        const img2 = document.querySelector('.img2');
        const h1 = document.querySelector('h1');
        function rollDice() {
            const randomNumber1 = Math.floor(Math.random() * 6) + 1;
            const randomNumber2 = Math.floor(Math.random() * 6) + 1;

            img1.src = `images/dice${randomNumber1}.png`;
            img2.src = `images/dice${randomNumber2}.png`;
            if (randomNumber1 > randomNumber2) {
                h1.textContent = "Player 1 Wins!";
            } else if (randomNumber2 > randomNumber1) {
                h1.textContent = "Player 2 Wins!";
            } else {
                h1.textContent = "Draw!";
            }
        }
        window.addEventListener('click', rollDice);
    </script>
</body>

</html>